name: Publish Experimental Packages

on:
  push:
    branches:
      - main

jobs:
  publish-experimental:
    uses: colodenn/github-actions/.github/actions/bump-version/action.yml@main
    with:
      package_dir: './'
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}